CONNECTION_URL='mongodb+srv://shahdev017:omsairam9@cluster0.4va3ivb.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=SOCOOL
TEXT_TO_CODE_URL=https://ai-text-to-code-generation.p.rapidapi.com
TEXT_TO_CODE_KEY=
TEXT_TO_CODE_HOST=ai-text-to-code-generation.p.rapidapi.com
